# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0002_auto_20161217_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='accept_status',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
