# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0004_auto_20161218_0556'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='waitlist_no',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(default=b'Interview Pending', max_length=50),
        ),
    ]
