# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0005_auto_20161219_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='num_positions',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(default=b'Under Review', max_length=50),
        ),
    ]
