# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0007_auto_20161227_1037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='application',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='question',
            name='project',
        ),
        migrations.AddField(
            model_name='project',
            name='additional_comments',
            field=models.CharField(default='comment', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='requirements',
            field=models.CharField(default='requirement', max_length=1000),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
